Projekt_PK4/CreateMedicinePage.xaml

<Page
    x:Class="Projekt_PK4.CreateMedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt_PK4"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:BindingConverterPrice x:Key="BindingConverterPrice"/>
        <local:BindingConverterInt32 x:Key="BindingConverterNumber32"/>
        <local:BindingConverterDouble x:Key="BindingConverterDouble"/>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="Margin" Value="20"/>
        </Style>

    </Page.Resources>


    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,0,20,20" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
                <Style TargetType="AppBarSeparator">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Text="{x:Bind database.Name}"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonReturn" Click="AppBarButtonReturn_Click" Icon="Back"  Label="Powrót"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonDeleteMed" Click="AppBarButtonDeleteMed_Click" Icon="Delete"  Label="Usuń"/>
            <AppBarButton Name="AppBarButtonSaveMed" Click="AppBarButtonSaveMed_Click" Icon="Save" Label="Zapisz" AllowFocusOnInteraction="True"/>
            <AppBarButton Name="AppBarButtonRestoreMed" Click="AppBarButtonRestoreMed_Click" Icon="Undo"  Label="Przywróć"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineName"
                     Text="{x:Bind newMedicine.Name, Mode=TwoWay}"
                     Grid.Row="1" Style="{StaticResource MedicineEditTextBoxStyle}"
                     extensions:TextBoxRegex.Regex="^[^ ].*$"
                     extensions:TextBoxRegex.ValidationMode="Dynamic"/>
            <TextBlock Text="Typ" Grid.Row="2" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineType" Text="{x:Bind newMedicine.Type, Mode=TwoWay}" Grid.Row="3" Style="{StaticResource MedicineEditTextBoxStyle}"/>
            <TextBlock Text="Ograniczenia wiekowe" Grid.Row="4" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineAgeRestrictions"
                     Text="{x:Bind newMedicine.AgeRestrictions, Mode=TwoWay, Converter={StaticResource BindingConverterNumber32}}"
                     Grid.Row="5"
                     Style="{StaticResource MedicineEditTextBoxStyle}"
                     extensions:TextBoxRegex.Regex="^\d+$"
                     extensions:TextBoxRegex.ValidationMode="Dynamic"/>
            <TextBlock Text="Działanie" Grid.Row="6" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="7">
                <TextBox Name="TextBoxMedicineIntended" Text="{x:Bind newMedicine.Intended, Mode=TwoWay}" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Skład" Grid.Row="8" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="9" >
                <TextBox Name="TextBoxMedicineComposition" Text="{x:Bind newMedicine.Composition, Mode=TwoWay}" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Uwagi" Grid.Row="10" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100" Grid.Row="11">
                <TextBox Name="TextBoxMedicineComments" Text="{x:Bind newMedicine.Comments, Mode=TwoWay}" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Zamienniki" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                <ListView Name="ListViewReplacements" Grid.Row="1" ItemsSource="{x:Bind newMedicine.replacements}" ItemTemplate="{StaticResource DataTemplateListMedicineName}"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Name="ButtonReplacementAdd" Content="Dodaj" Click="ButtonReplacementAdd_Click"/>
                    <Button Name="ButtonReplacementDelete" Content="Usuń" Click="ButtonReplacementDelete_Click"/>
                    <AutoSuggestBox Name="AutoSuggestBoxReplacements"
                                    PlaceholderText="Szukaj" QueryIcon="Find" Width="200"
                                    ItemsSource="{x:Bind database.medBase}"
                                    ItemTemplate="{StaticResource DataTemplateListMedicineName}"
                                    SuggestionChosen="AutoSuggestBoxReplacements_SuggestionChosen"
                                    TextChanged="AutoSuggestBoxReplacements_TextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Cena :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBox Name="TextBoxMedicinePrice"
                             Text="{x:Bind newMedicine.Price, Mode=TwoWay, Converter={StaticResource BindingConverterDouble}}"
                             Style="{StaticResource MedicineEditInlineTextBoxStyle}"
                             extensions:TextBoxRegex.Regex="^\d+(.\d{0,2})?$"
                             extensions:TextBoxRegex.ValidationMode="Dynamic"/>
                </StackPanel>
                <TextBlock Text="Refundacja" Grid.Row="1" Style="{StaticResource MedicineNameTextBlockStyle}" FontWeight="Bold" FontSize="25" Margin="20,60,20,20"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Stopien refundacji" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <ComboBox Name="ComboBoxMedicineRM_LevelChoice"
                              SelectionChanged="ComboBoxMedicineRM_LevelChoice_SelectionChanged"
                              ItemsSource="{x:Bind levelOfFundingList}"
                              SelectedIndex="{x:Bind MeidcineRM_LevelStart}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Visibility="{x:Bind newMedicine.RM_Reimbursed, Mode=OneWay}">
                    <TextBlock Text="Limit Dofinansowania :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBox Name="TextBoxMedicineRM_FundingLimit"
                             Text="{x:Bind newMedicine.RM_FundingLimit, Mode=TwoWay, Converter={StaticResource BindingConverterDouble}}"
                             Style="{StaticResource MedicineEditInlineTextBoxStyle}"
                             extensions:TextBoxRegex.Regex="^\d+(.\d{1,2})?$"
                             extensions:TextBoxRegex.ValidationMode="Forced"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Visibility="{x:Bind newMedicine.RM_Reimbursed, Mode=OneWay}">
                    <TextBlock Text="Cena po refundacji :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind newMedicine.PriceAfterDiscount, Mode=OneWay, Converter={StaticResource BindingConverterPrice}}" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
