Projekt_PK4/DatabasePage.xaml

<Page
    x:Class="Projekt_PK4.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt_PK4"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local:BindingConverterPrice x:Key="BindingConverterPrice"/>
        <local:BindingConverterDouble x:Key="BindingConverterDouble"/>

        <DataTemplate x:Key="DataTemplateListViewDatabase">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"/>
                <AppBarSeparator Grid.Column="1"/>
                <TextBlock Text="{Binding Type}" Grid.Column="2"/>
                <AppBarSeparator Grid.Column="3"/>
                <TextBlock Text="{Binding Price, Converter={StaticResource BindingConverterPrice}}" Grid.Column="4"/>
                <AppBarSeparator Grid.Column="5"/>
                <SymbolIcon Symbol="Accept" Visibility="{Binding RM_Reimbursed}" Grid.Column="6"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplateListViewDatabase}"/>
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <!--potem wlasny pasek - wlasny usercontrol-->
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
                <Style TargetType="AppBarSeparator">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Text="{x:Bind database.Name}"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonReturnToMainMenu" Click="AppBarButtonReturnToMainMenu_Click" Icon="Back"  Label="Powrót"/>
            <AppBarButton Name="AppBarButtonSaveBase" Click="AppBarButtonSaveBase_Click" Icon="Save" Label="Zapisz"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonAddMed" Click="AppBarButtonAddMed_Click" Icon="Add" Label="Dodaj"/>
            <AppBarButton Name="AppBarButtonSearchMed" Click="AppBarButtonSearchMed_Click" Icon="Find"  Label="Szukaj"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonDeleteMed" Click="AppBarButtonDeleteMed_Click" Icon="Delete"  Label="Usuń"/>
            <AppBarButton Name="AppBarButtonDisplayMed" Click="AppBarButtonDisplayMed_Click" Icon="View" Label="Wyświetl"/>
            <AppBarButton Name="AppBarButtonEditMed" Click="AppBarButtonEditMed_Click" Icon="Edit"  Label="Edytuj"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonDisplayLog" Click="AppBarButtonDisplayLog_Click" Icon="Permissions"  Label="Dziennik"/>
            <AppBarSeparator Visibility="{x:Bind TestingMode}"/>
            <AppBarButton Name="AppBarButtonTESTING_R" Click="AppBarButtonTESTING_R_Click" Icon="Link"  Label="TESTING R" Background="Red" Visibility="{x:Bind TestingMode}"/>
            <AppBarButton Name="AppBarButtonTESTING_M" Click="AppBarButtonTESTING_M_Click"  Icon="Admin"  Label="TESTING M" Background="Red" Visibility="{x:Bind TestingMode}"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="GridSearchCriteria" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxSearchMedName"
                     Text="{x:Bind databaseSearch.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ControlBoxSearchMed_TextChanged" Header="Nazwa"/>
            <TextBox Name="TextBoxSearchMedType"
                     Text="{x:Bind databaseSearch.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ControlBoxSearchMed_TextChanged" Header="Typ" Grid.Row="1"/>

            <!--TextBoxSearchMedPrice nie dziala poprawnie dla . zle sie wpisuje-->
            <TextBox Name="TextBoxSearchMedPrice"
                     Text="{x:Bind databaseSearch.MaxPrise, Mode=TwoWay, Converter={StaticResource BindingConverterDouble}, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ControlBoxSearchMed_TextChanged"
                     Header="Maksymalna cena" Grid.Column="1"
                     extensions:TextBoxRegex.Regex="^\d+(.\d{1,2})?$"
                     extensions:TextBoxRegex.ValidationMode="Forced"/>
            <TextBox Name="TextBoxSearchMedIntended"
                     Text="{x:Bind databaseSearch.Intended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ControlBoxSearchMed_TextChanged" Header="Działanie" Grid.Row="1" Grid.Column="1"/>

            <TextBox Name="TextBoxSearchMedComposition"
                     Text="{x:Bind databaseSearch.Composition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ControlBoxSearchMed_TextChanged" Header="Skład" Grid.Column="2"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <CheckBox IsChecked="{x:Bind databaseSearch.Reimbursed, Mode=TwoWay}" Click="CheckBoxSearchMedReimbursed_Click" Name="CheckBoxSearchMedReimbursed" Content="Refundacja"/>
                <Button Name="ButtonSearchMedClear" Click="ButtonSearchMedClear_Click" Content="Wyczyść"/>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Nazwa" Width="180"/>
            <TextBlock Text="Typ" Width="150"/>
            <TextBlock Text="Cena" Width="110"/>
            <TextBlock Text="Refundacja" Width="80"/>
        </StackPanel>

        <ListView Name="ListViewDatabase" Grid.Row="3" ItemsSource="{x:Bind databaseSearch.displayedMedBase}">



        </ListView>




    </Grid>
</Page>
