Projekt_PK4/DatabaseLogPage.xaml

<Page
    x:Class="Projekt_PK4.DatabaseLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt_PK4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsPanelDatabaseLog">
            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/><!--scroll od dolu(najnowsze zmiany)-->
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListViewDatabaseOneLog">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>

        <DataTemplate x:Key="ListViewDatabaseLog">
            <Grid>
                <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource ListViewDatabaseOneLog}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
                <Style TargetType="AppBarSeparator">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Text="{x:Bind database.Name}"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonReturnToDatabase" Click="AppBarButtonReturnToDatabase_Click" Icon="Back"  Label="Powrót"/>
        </StackPanel>

        <ListView Name="ListViewDatabaseLog" Grid.Row="1" ItemsSource="{x:Bind database.log.Log}" ItemTemplate="{StaticResource ListViewDatabaseLog}" ItemsPanel="{StaticResource ListViewItemsPanelDatabaseLog}"/>
    </Grid>
</Page>
