Projekt_PK4/MedicinePage.xaml

<Page
    x:Class="Projekt_PK4.MedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt_PK4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BindingConverterPrice x:Key="BindingConverterPrice"/>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>



    <Grid Margin="{StaticResource DefaultMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,0,20,20" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="AppBarButton">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
                <Style TargetType="AppBarSeparator">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Text="{x:Bind database.Name}"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonReturnToDatabase" Click="AppBarButtonReturnToDatabase_Click" Icon="Back"  Label="Powrót"/>
            <AppBarSeparator/>
            <AppBarButton Name="AppBarButtonDeleteMed" Click="AppBarButtonDeleteMed_Click" Icon="Delete"  Label="Usuń"/>
            <AppBarButton Name="AppBarButtonEditMed" Click="AppBarButtonEditMed_Click" Icon="Edit"  Label="Edytuj"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBlock Text="{x:Bind medicine.Name, Mode=OneWay}" Grid.Row="1" Style="{StaticResource MedicineValueTextBlockStyle}"/>
            <TextBlock Text="Typ" Grid.Row="2" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBlock Text="{x:Bind medicine.Type, Mode=OneWay}" Grid.Row="3" Style="{StaticResource MedicineValueTextBlockStyle}"/>
            <TextBlock Text="Ograniczenia wiekowe" Grid.Row="4" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBlock Text="{x:Bind medicine.AgeRestrictions, Mode=OneWay}" Grid.Row="5" Style="{StaticResource MedicineValueTextBlockStyle}"/>
            <TextBlock Text="Działanie" Grid.Row="6" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="7">
                <TextBlock Text="{x:Bind medicine.Intended, Mode=OneWay}" Style="{StaticResource MedicineLongValueTextBlockStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Skład" Grid.Row="8" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="9">
                <TextBlock Text="{x:Bind medicine.Composition, Mode=OneWay}" Style="{StaticResource MedicineLongValueTextBlockStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Uwagi" Grid.Row="10" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100" Grid.Row="11">
                <TextBlock Text="{x:Bind medicine.Comments, Mode=OneWay}" Style="{StaticResource MedicineLongValueTextBlockStyle}"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Zamienniki" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                <ListView Name="ListViewReplacements" Grid.Row="1" ItemsSource="{x:Bind medicine.replacements}" ItemTemplate="{StaticResource DataTemplateListMedicineName}"/>
                <Button Name="ButtonDisplayReplacement" Click="ButtonDisplayReplacement_Click" Content="Wyświetl" Grid.Row="2" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Cena :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind medicine.Price, Mode=OneWay, Converter={StaticResource BindingConverterPrice}}" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
                <TextBlock Text="Refundacja" Grid.Row="1" Style="{StaticResource MedicineNameTextBlockStyle}" FontWeight="Bold" FontSize="25" Margin="20,60,20,20"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Stopien refundacji" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind medicine.RM_Level, Mode=OneWay}" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Visibility="{x:Bind medicine.RM_Reimbursed, Mode=OneWay}">
                    <TextBlock Text="Limit Dofinansowania :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind medicine.RM_FundingLimit, Mode=OneWay, Converter={StaticResource BindingConverterPrice}}" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Visibility="{x:Bind medicine.RM_Reimbursed, Mode=OneWay}">
                    <TextBlock Text="Cena po refundacji :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind medicine.PriceAfterDiscount, Mode=OneWay, Converter={StaticResource BindingConverterPrice}}" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>